\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part A — Digital Twin (Core Physics)}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Task 1 — Thermal Model}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Statement}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Solution}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{eq:cst_tc}{{4}{1}{Solution}{equation.1.4}{}}
\newlabel{eq:cst_tc@cref}{{[equation][4][]4}{[1][1][]1}}
\newlabel{eq:cst_tf}{{5}{2}{Solution}{equation.1.5}{}}
\newlabel{eq:cst_tf@cref}{{[equation][5][]5}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:task1}{{1}{2}{Test\relax }{figure.caption.1}{}}
\newlabel{fig:task1@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Task 2 — Power \& System Coupling}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}UPS efficiency (quadratic curve)}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Fan power}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}PUE}{3}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Thermal Model\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:task2}{{2}{3}{Thermal Model\relax }{figure.caption.2}{}}
\newlabel{fig:task2@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Task 3 — Model Validation \& Calibration}{3}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temperature differences over 24h\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:task3}{{3}{4}{Temperature differences over 24h\relax }{figure.caption.3}{}}
\newlabel{fig:task3@cref}{{[figure][3][]3}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mass flow rate difference over 24h\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:avgmf}{{4}{4}{Mass flow rate difference over 24h\relax }{figure.caption.4}{}}
\newlabel{fig:avgmf@cref}{{[figure][4][]4}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Inlet reference and simulated temperatures over 24h\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:avgin}{{5}{5}{Inlet reference and simulated temperatures over 24h\relax }{figure.caption.5}{}}
\newlabel{fig:avgin@cref}{{[figure][5][]5}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Outlet reference and simulated temperatures over 24h\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:avgout}{{6}{5}{Outlet reference and simulated temperatures over 24h\relax }{figure.caption.6}{}}
\newlabel{fig:avgout@cref}{{[figure][6][]6}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part B — Control \& Environment Design}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task 4 — Control Policy}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Task 5 — RL-Ready Environment Interface}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Part C — Architecture \& Scaling (Discussion)}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stretch Goals (Optional — for differentiation)}{7}{subsection.3.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{76D65A242EC496C9B4361AF646FF12CB}
\abx@aux@read@bblrerun
\gdef \@abspage@last{7}
